FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/ControlsStylesDataGrid.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsStylesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <!--Create list of enumeration values-->
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:OrderStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Server List" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" RowHeight="30" FontFamily="./#Montserrat Semi Bold" FontSize="14" SelectionChanged="DG1_SelectionChanged" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Server Name"  Binding="{Binding ServerName}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Server Adress" Binding="{Binding ServerAdress}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Players" Binding="{Binding Players}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Gamemode" Binding="{Binding Gamemode}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Status" Binding="{Binding Status}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Favorite}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" CanUserResize="False" Header="Favorites"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
