LauncherExe/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/SettingsAppearance.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="464.667">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="APPEARANCE" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <ListBox ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left" Width="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Name="username" Text="Username:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Grid.Column="1"  x:Name="TextFirstName" VerticalAlignment="Center" Margin="0,0,0,4" TextChanged="TextFirstName_TextChanged" />


                    <TextBlock Grid.Row="1" Text="Theme:" VerticalAlignment="Center" Margin="0,0,16,4" Visibility="Hidden" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Margin="0,0,0,4" Visibility="Hidden" />

                    <TextBlock Grid.Row="2" Text="Font size:" VerticalAlignment="Center" Margin="0,0,16,0" Visibility="Hidden" />
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" VerticalAlignment="Center" Visibility="Hidden" />
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="0,6,16,31.92" ><Run Text="Game "/><Run Text="Params"/><LineBreak/><Run/></TextBlock>
                    <TextBox Grid.Column="1" x:Name="TextRepository" VerticalAlignment="Center" Margin="0,1,-165,30.96" Grid.Row="2" TextChanged="TextRepository_TextChanged" />





                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
