LauncherExe/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/Introduction.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="FirstFloor.ModernUI.App.Pages.Introduction"
             mc:Ignorable="d" d:DesignWidth="300" Height="813">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="0,0,0,183" Grid.ColumnSpan="2">
            <StackPanel >
                <awe:WebControl Name="aw_browser" Background="Transparent" IsTransparent="True" Margin="10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ForceCursor="True" Height="456"/>
                <TextBlock Text="" Style="{StaticResource Heading2}" />
                <Button Content="PLAY NOW" Margin="20,20,20,8" HorizontalAlignment="Center" Height="52" Width="307" Click="Button_Click_1" FontSize="24" FontWeight="Bold" />
                <ProgressBar x:Name="pb_updatebar" Minimum="0" Maximum="1" Height="18" IsIndeterminate="false" Margin="0,0,0,25" Visibility="Hidden" />

            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
